# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/2020_HMG02?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.jpa.properties.hibernate.format_sql=true  



# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alextestesoftware@gmail.com
spring.mail.password=L@bM@t1994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true