# MYSQL                mysql://[ussername]   :[password]@[host]                        / [database] 
spring.datasource.url= mysql://b696d3f7817b05:879a7197@us-cdbr-iron-east-01.cleardb.net/heroku_407656bd47d1d86?reconnect=true 


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alextestesoftware@gmail.com
spring.mail.password=L@bM@t1994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true